There are 24 section headers, starting at offset 0x6a6ec:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 003c60 00  AX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00003c60 013c60 000008 00  AL  1   0  4
  [ 3] .copy.table       PROGBITS        00003c68 013c68 00000c 00  WA  0   0  1
  [ 4] .zero.table       PROGBITS        00003c74 013c74 000008 00  WA  0   0  1
  [ 5] .ramVectors       NOBITS          20000000 030000 0000c0 00  WA  0   0  8
  [ 6] .data             PROGBITS        200000c0 0200c0 00008c 00  WA  0   0  4
  [ 7] .noinit           NOBITS          20000150 020150 000020 00  WA  0   0  8
  [ 8] .bss              NOBITS          20000170 020170 0000fc 00  WA  0   0  4
  [ 9] .heap             NOBITS          2000026c 02026c 000994 00  WA  0   0  1
  [10] .stack            NOBITS          20000c00 020c00 000400 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 02014c 000028 00      0   0  1
  [12] .comment          PROGBITS        00000000 020174 000049 01  MS  0   0  1
  [13] .debug_info       PROGBITS        00000000 0201bd 01cc9f 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 03ce5c 0047b0 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 04160c 00bc18 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 04d228 0009b8 00      0   0  8
  [17] .debug_ranges     PROGBITS        00000000 04dbe0 0011f0 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04edd0 00d01d 00      0   0  1
  [19] .debug_str        PROGBITS        00000000 05bded 008df1 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 064be0 001a48 00      0   0  4
  [21] .symtab           SYMTAB          00000000 066628 0027d0 10     22 431  4
  [22] .strtab           STRTAB          00000000 068df8 001804 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 06a5fc 0000ef 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x499
There are 8 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013c60 0x00003c60 0x00003c60 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x00000000 0x00000000 0x03c7c 0x03c7c RWE 0x10000
  LOAD           0x0200c0 0x200000c0 0x00003c7c 0x0008c 0x0008c RW  0x10000
  LOAD           0x000150 0x20000150 0x00003d08 0x00000 0x00020 RW  0x10000
  LOAD           0x000170 0x20000170 0x00003d08 0x00000 0x000fc RW  0x10000
  LOAD           0x00026c 0x2000026c 0x00003d08 0x00000 0x00994 RW  0x10000
  LOAD           0x000c00 0x20000c00 0x00003d08 0x00000 0x00400 RW  0x10000
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x000c0 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.exidx .copy.table .zero.table 
   02     .data 
   03     .noinit 
   04     .bss 
   05     .heap 
   06     .stack 
   07     .ramVectors 
